<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_ahtzeupb7j6c-3 {
            list-style-type: none
        }

        ul.lst-kix_ahtzeupb7j6c-2 {
            list-style-type: none
        }

        ul.lst-kix_ahtzeupb7j6c-5 {
            list-style-type: none
        }

        ul.lst-kix_ahtzeupb7j6c-4 {
            list-style-type: none
        }

        ul.lst-kix_ahtzeupb7j6c-7 {
            list-style-type: none
        }

        ul.lst-kix_ahtzeupb7j6c-6 {
            list-style-type: none
        }

        ul.lst-kix_ahtzeupb7j6c-8 {
            list-style-type: none
        }

        ul.lst-kix_ahtzeupb7j6c-1 {
            list-style-type: none
        }

        ul.lst-kix_ahtzeupb7j6c-0 {
            list-style-type: none
        }

        .lst-kix_5ht8tlvkexn6-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5ht8tlvkexn6-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_wkzoagzfdgmw-3 {
            list-style-type: none
        }

        .lst-kix_5ht8tlvkexn6-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_wkzoagzfdgmw-4 {
            list-style-type: none
        }

        .lst-kix_kt3mdb5g583n-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kt3mdb5g583n-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_wkzoagzfdgmw-1 {
            list-style-type: none
        }

        .lst-kix_5ht8tlvkexn6-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_luxli7fx6f6e-0 {
            list-style-type: none
        }

        ul.lst-kix_wkzoagzfdgmw-2 {
            list-style-type: none
        }

        ul.lst-kix_luxli7fx6f6e-1 {
            list-style-type: none
        }

        ul.lst-kix_wkzoagzfdgmw-7 {
            list-style-type: none
        }

        .lst-kix_5ht8tlvkexn6-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_luxli7fx6f6e-2 {
            list-style-type: none
        }

        ul.lst-kix_wkzoagzfdgmw-8 {
            list-style-type: none
        }

        .lst-kix_kt3mdb5g583n-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_luxli7fx6f6e-3 {
            list-style-type: none
        }

        ul.lst-kix_wkzoagzfdgmw-5 {
            list-style-type: none
        }

        ul.lst-kix_luxli7fx6f6e-4 {
            list-style-type: none
        }

        ul.lst-kix_wkzoagzfdgmw-6 {
            list-style-type: none
        }

        .lst-kix_5ht8tlvkexn6-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kt3mdb5g583n-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_kt3mdb5g583n-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5ht8tlvkexn6-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5ht8tlvkexn6-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_wkzoagzfdgmw-0 {
            list-style-type: none
        }

        .lst-kix_kt3mdb5g583n-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_luxli7fx6f6e-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_luxli7fx6f6e-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_luxli7fx6f6e-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_ashnihdcv0a0-7 {
            list-style-type: none
        }

        .lst-kix_luxli7fx6f6e-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_luxli7fx6f6e-5 {
            list-style-type: none
        }

        ul.lst-kix_ashnihdcv0a0-6 {
            list-style-type: none
        }

        ul.lst-kix_luxli7fx6f6e-6 {
            list-style-type: none
        }

        ul.lst-kix_luxli7fx6f6e-7 {
            list-style-type: none
        }

        ul.lst-kix_ashnihdcv0a0-8 {
            list-style-type: none
        }

        ul.lst-kix_luxli7fx6f6e-8 {
            list-style-type: none
        }

        ul.lst-kix_ashnihdcv0a0-3 {
            list-style-type: none
        }

        .lst-kix_luxli7fx6f6e-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_ashnihdcv0a0-2 {
            list-style-type: none
        }

        .lst-kix_luxli7fx6f6e-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ashnihdcv0a0-5 {
            list-style-type: none
        }

        .lst-kix_luxli7fx6f6e-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_ashnihdcv0a0-4 {
            list-style-type: none
        }

        .lst-kix_ashnihdcv0a0-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ashnihdcv0a0-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ashnihdcv0a0-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ashnihdcv0a0-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_luxli7fx6f6e-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_luxli7fx6f6e-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ashnihdcv0a0-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ashnihdcv0a0-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ashnihdcv0a0-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ashnihdcv0a0-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_ashnihdcv0a0-1 {
            list-style-type: none
        }

        ul.lst-kix_ashnihdcv0a0-0 {
            list-style-type: none
        }

        .lst-kix_ahtzeupb7j6c-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ashnihdcv0a0-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ahtzeupb7j6c-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ahtzeupb7j6c-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ahtzeupb7j6c-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ahtzeupb7j6c-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ahtzeupb7j6c-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ahtzeupb7j6c-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_kt3mdb5g583n-8 {
            list-style-type: none
        }

        .lst-kix_peymufuidvw-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_peymufuidvw-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ahtzeupb7j6c-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_peymufuidvw-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ahtzeupb7j6c-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_kt3mdb5g583n-0 {
            list-style-type: none
        }

        ul.lst-kix_kt3mdb5g583n-1 {
            list-style-type: none
        }

        .lst-kix_peymufuidvw-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_peymufuidvw-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_kt3mdb5g583n-2 {
            list-style-type: none
        }

        ul.lst-kix_kt3mdb5g583n-3 {
            list-style-type: none
        }

        ul.lst-kix_kt3mdb5g583n-4 {
            list-style-type: none
        }

        ul.lst-kix_kt3mdb5g583n-5 {
            list-style-type: none
        }

        .lst-kix_peymufuidvw-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_kt3mdb5g583n-6 {
            list-style-type: none
        }

        ul.lst-kix_kt3mdb5g583n-7 {
            list-style-type: none
        }

        .lst-kix_peymufuidvw-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wkzoagzfdgmw-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_peymufuidvw-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_peymufuidvw-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_kt3mdb5g583n-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_peymufuidvw-1 {
            list-style-type: none
        }

        ul.lst-kix_peymufuidvw-0 {
            list-style-type: none
        }

        .lst-kix_kt3mdb5g583n-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kt3mdb5g583n-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_wkzoagzfdgmw-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5ht8tlvkexn6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wkzoagzfdgmw-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wkzoagzfdgmw-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_5ht8tlvkexn6-8 {
            list-style-type: none
        }

        ul.lst-kix_5ht8tlvkexn6-6 {
            list-style-type: none
        }

        .lst-kix_wkzoagzfdgmw-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wkzoagzfdgmw-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_5ht8tlvkexn6-7 {
            list-style-type: none
        }

        ul.lst-kix_5ht8tlvkexn6-4 {
            list-style-type: none
        }

        ul.lst-kix_5ht8tlvkexn6-5 {
            list-style-type: none
        }

        ul.lst-kix_5ht8tlvkexn6-2 {
            list-style-type: none
        }

        .lst-kix_wkzoagzfdgmw-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_5ht8tlvkexn6-3 {
            list-style-type: none
        }

        ul.lst-kix_5ht8tlvkexn6-0 {
            list-style-type: none
        }

        ul.lst-kix_5ht8tlvkexn6-1 {
            list-style-type: none
        }

        .lst-kix_wkzoagzfdgmw-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wkzoagzfdgmw-1>li:before {
            content: "\0025cb   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_peymufuidvw-7 {
            list-style-type: none
        }

        ul.lst-kix_peymufuidvw-6 {
            list-style-type: none
        }

        ul.lst-kix_peymufuidvw-8 {
            list-style-type: none
        }

        ul.lst-kix_peymufuidvw-3 {
            list-style-type: none
        }

        ul.lst-kix_peymufuidvw-2 {
            list-style-type: none
        }

        ul.lst-kix_peymufuidvw-5 {
            list-style-type: none
        }

        ul.lst-kix_peymufuidvw-4 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            padding-top: 24pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c7 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c4 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c11 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7 doc-content">
    <h1 class="c12" id="h.jq7gm2t17rcp"><span class="c6 c10">Pol&iacute;tica de Privacidade</span></h1>
    <p class="c3"><span class="c6">Data de Vig&ecirc;ncia:</span><span>&nbsp;01/03/2025<br> </span><span
            class="c6">&Uacute;ltima atualiza&ccedil;&atilde;o:</span><span class="c0">&nbsp;Mar&ccedil;o de 2025</span>
    </p>
    <hr>
    <p class="c9"><span class="c0"></span></p>
    <h2 class="c1" id="h.876u574qtdnv"><span class="c5">1. Introdu&ccedil;&atilde;o</span></h2>
    <p class="c3"><span>Bem-vindo &agrave; </span><span class="c6">Driblee</span><span
            class="c0">&nbsp;(&quot;n&oacute;s&quot;, &quot;nosso&quot; ou &quot;aplicativo&quot;). Esta Pol&iacute;tica
            de Privacidade detalha como coletamos, utilizamos, armazenamos e protegemos suas informa&ccedil;&otilde;es
            pessoais ao utilizar nossos servi&ccedil;os atrav&eacute;s do nosso site, bem como das plataformas Meta
            (Facebook, Instagram e WhatsApp).</span></p>
    <p class="c3"><span class="c0">Ao acessar ou utilizar nossos servi&ccedil;os, voc&ecirc; concorda com os termos
            descritos nesta pol&iacute;tica. Caso n&atilde;o concorde, recomendamos que n&atilde;o utilize nossos
            servi&ccedil;os.</span></p>
    <hr>
    <p class="c9"><span class="c0"></span></p>
    <h2 class="c1" id="h.gb2y37anj4ce"><span class="c5">2. Informa&ccedil;&otilde;es que coletamos</span></h2>
    <p class="c3"><span class="c0">Ao utilizar nossos servi&ccedil;os, podemos coletar as seguintes categorias de
            informa&ccedil;&otilde;es:</span></p>
    <p class="c3"><span class="c13 c6">a) Informa&ccedil;&otilde;es fornecidas diretamente pelo usu&aacute;rio:</span>
    </p>
    <ul class="c2 lst-kix_ashnihdcv0a0-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">Nome<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">E-mail<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Foto de perfil<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">ID de usu&aacute;rio das plataformas Meta (Facebook, Instagram,
                WhatsApp)<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Outras informa&ccedil;&otilde;es pessoais fornecidas
                voluntariamente ao utilizar nossos servi&ccedil;os.<br></span></li>
    </ul>
    <p class="c3"><span class="c6 c13">b) Informa&ccedil;&otilde;es coletadas automaticamente:</span></p>
    <ul class="c2 lst-kix_wkzoagzfdgmw-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">Endere&ccedil;o IP<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Tipo de dispositivo utilizado (celular, computador,
                etc.)<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Sistema operacional<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Navegador e dados de navega&ccedil;&atilde;o no
                aplicativo<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Informa&ccedil;&otilde;es sobre intera&ccedil;&otilde;es com
                nosso servi&ccedil;o<br></span></li>
    </ul>
    <hr>
    <p class="c9"><span class="c0"></span></p>
    <h2 class="c1" id="h.su35a6ioqtyn"><span class="c5">3. Como utilizamos suas informa&ccedil;&otilde;es</span></h2>
    <p class="c3"><span class="c0">Utilizamos as informa&ccedil;&otilde;es coletadas para:</span></p>
    <ul class="c2 lst-kix_kt3mdb5g583n-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">Possibilitar autentica&ccedil;&atilde;o atrav&eacute;s das
                plataformas Meta (Facebook, Instagram e WhatsApp)<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Fornecer, operar e melhorar continuamente nossos
                servi&ccedil;os<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Personalizar a experi&ecirc;ncia do usu&aacute;rio, tornando
                nossos servi&ccedil;os mais relevantes<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Cumprir obriga&ccedil;&otilde;es legais e
                regulat&oacute;rias<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Prestar suporte t&eacute;cnico e responder &agrave;s suas
                solicita&ccedil;&otilde;es<br></span></li>
    </ul>
    <hr>
    <p class="c9"><span class="c0"></span></p>
    <h2 class="c1" id="h.33g48jv37qsq"><span class="c5">4. Compartilhamento das informa&ccedil;&otilde;es</span></h2>
    <p class="c3"><span>A </span><span class="c6">Driblee</span><span class="c0">&nbsp;n&atilde;o vende, aluga ou
            compartilha suas informa&ccedil;&otilde;es pessoais com terceiros, exceto nas situa&ccedil;&otilde;es a
            seguir:</span></p>
    <ul class="c2 lst-kix_ahtzeupb7j6c-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">Quando exigido por autoridades legais ou
                regulat&oacute;rias<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Com parceiros comerciais e t&eacute;cnicos que auxiliam na
                opera&ccedil;&atilde;o do aplicativo, sempre sob rigorosos acordos de confidencialidade<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Para fornecer suporte t&eacute;cnico, garantir seguran&ccedil;a e
                melhorar a qualidade dos servi&ccedil;os<br></span></li>
    </ul>
    <hr>
    <p class="c9"><span class="c0"></span></p>
    <h2 class="c1" id="h.f3uwj9qijcm9"><span class="c5">5. Prote&ccedil;&atilde;o e Seguran&ccedil;a dos Dados</span>
    </h2>
    <p class="c3"><span class="c0">Adotamos medidas t&eacute;cnicas e administrativas adequadas para garantir a
            seguran&ccedil;a dos seus dados pessoais contra perda, uso indevido, acesso n&atilde;o autorizado ou
            divulga&ccedil;&atilde;o indevida. Apesar de nossos esfor&ccedil;os, nenhuma transmiss&atilde;o de dados
            pela internet pode ser garantida como 100% segura. Por isso, solicitamos que voc&ecirc; tamb&eacute;m tome
            medidas preventivas para proteger suas informa&ccedil;&otilde;es pessoais.</span></p>
    <hr>
    <p class="c9"><span class="c0"></span></p>
    <h2 class="c1" id="h.g59015ha8nbh"><span class="c5">6. Uso das APIs da Meta</span></h2>
    <p class="c3"><span class="c0">Nosso aplicativo segue rigorosamente os Termos e Pol&iacute;ticas das plataformas
            Meta, n&atilde;o compartilhando dados dos usu&aacute;rios fora das diretrizes estabelecidas especificamente
            pelas plataformas:</span></p>
    <ul class="c2 lst-kix_luxli7fx6f6e-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c14"><a class="c11"
                    href="https://www.google.com/url?q=https://developers.facebook.com/policy/&amp;sa=D&amp;source=editors&amp;ust=1745015729546462&amp;usg=AOvVaw1AZunU2lJ3fR6TGoC9fTcv">Pol&iacute;tica
                    da Plataforma do Facebook<br></a></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c14"><a class="c11"
                    href="https://www.google.com/url?q=https://developers.facebook.com/docs/instagram-basic-display-api/policy&amp;sa=D&amp;source=editors&amp;ust=1745015729546792&amp;usg=AOvVaw38twZnlrKLH8-RA0Euj39s">Pol&iacute;tica
                    da Plataforma do Instagram<br></a></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Pol&iacute;tica Comercial do WhatsApp<br></span></li>
    </ul>
    <hr>
    <p class="c9"><span class="c0"></span></p>
    <h2 class="c1" id="h.7k5z0u2gto28"><span class="c5">7. Seus direitos e op&ccedil;&otilde;es sobre os dados
            pessoais</span></h2>
    <p class="c3"><span class="c0">Voc&ecirc; possui total controle sobre suas informa&ccedil;&otilde;es pessoais. Em
            qualquer momento, voc&ecirc; pode:</span></p>
    <ul class="c2 lst-kix_peymufuidvw-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c0">Solicitar acesso &agrave;s informa&ccedil;&otilde;es que mantemos
                sobre voc&ecirc;<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Corrigir ou atualizar seus dados pessoais<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c0">Solicitar exclus&atilde;o completa dos seus dados pessoais do
                nosso banco de dados<br></span></li>
    </ul>
    <p class="c3"><span class="c0">Para exercer esses direitos, entre em contato conosco pelo e-mail informado
            abaixo.</span></p>
    <hr>
    <p class="c9"><span class="c0"></span></p>
    <h2 class="c1" id="h.kd6pe9dtpgn8"><span class="c5">8. Cookies e tecnologias semelhantes</span></h2>
    <p class="c3"><span class="c0">Podemos utilizar cookies e tecnologias semelhantes para coletar
            informa&ccedil;&otilde;es sobre o uso dos servi&ccedil;os e melhorar sua experi&ecirc;ncia. Voc&ecirc; pode
            gerenciar prefer&ecirc;ncias de cookies diretamente nas configura&ccedil;&otilde;es do seu navegador.</span>
    </p>
    <hr>
    <p class="c9"><span class="c0"></span></p>
    <h2 class="c1" id="h.otob3wt50fr2"><span class="c5">9. Atualiza&ccedil;&otilde;es da Pol&iacute;tica de
            Privacidade</span></h2>
    <p class="c3"><span class="c0">Podemos atualizar esta Pol&iacute;tica periodicamente para refletir mudan&ccedil;as
            legais ou operacionais. Altera&ccedil;&otilde;es significativas ser&atilde;o comunicadas atrav&eacute;s dos
            nossos canais oficiais. Recomendamos que voc&ecirc; revise regularmente esta p&aacute;gina.</span></p>
    <hr>
    <p class="c9"><span class="c0"></span></p>
    <h2 class="c1" id="h.5nh4jbtm41w1"><span class="c5">10. Lei Aplic&aacute;vel</span></h2>
    <p class="c3"><span class="c0">Esta Pol&iacute;tica de Privacidade est&aacute; sujeita &agrave;
            legisla&ccedil;&atilde;o brasileira, especialmente &agrave; Lei Geral de Prote&ccedil;&atilde;o de Dados
            Pessoais (LGPD - Lei n&ordm; 13.709/2018).</span></p>
    <hr>
    <p class="c9"><span class="c0"></span></p>
    <h2 class="c1" id="h.qz9k5c9bfoq2"><span class="c5">11. Contato</span></h2>
    <p class="c3"><span class="c0">Para d&uacute;vidas, esclarecimentos ou para exercer qualquer um dos seus direitos
            relacionados aos seus dados pessoais, entre em contato conosco atrav&eacute;s dos seguintes meios:</span>
    </p>
    <ul class="c2 lst-kix_5ht8tlvkexn6-0 start">
        <li class="c3 c4 li-bullet-0"><span class="c6">E-mail:</span><span
                class="c0">&nbsp;contato@driblee.com<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c6">Telefone:</span><span class="c0">&nbsp;+55 11
                94345-6549<br></span></li>
        <li class="c3 c4 li-bullet-0"><span class="c6">Endere&ccedil;o:</span><span class="c0">&nbsp;Rua Cunha Gago 162,
                Conj. 105, Pinheiros, S&atilde;o Paulo, SP, CEP: 05421-000</span></li>
    </ul>
    <p class="c9"><span class="c0"></span></p>
</body>

</html>