<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_m8862wjw1vgy-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_m8862wjw1vgy-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_m8862wjw1vgy-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_srvjoky9tjwp-1 {
            list-style-type: none
        }

        ul.lst-kix_srvjoky9tjwp-2 {
            list-style-type: none
        }

        .lst-kix_pfmr327tayli-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_srvjoky9tjwp-0 {
            list-style-type: none
        }

        .lst-kix_m8862wjw1vgy-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_pfmr327tayli-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_6we20x5bblx0-0 {
            list-style-type: none
        }

        ul.lst-kix_6we20x5bblx0-1 {
            list-style-type: none
        }

        ul.lst-kix_6we20x5bblx0-2 {
            list-style-type: none
        }

        ul.lst-kix_6we20x5bblx0-3 {
            list-style-type: none
        }

        .lst-kix_pfmr327tayli-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_6we20x5bblx0-4 {
            list-style-type: none
        }

        ul.lst-kix_uuaidqsszkle-5 {
            list-style-type: none
        }

        ul.lst-kix_6we20x5bblx0-5 {
            list-style-type: none
        }

        ul.lst-kix_uuaidqsszkle-4 {
            list-style-type: none
        }

        ul.lst-kix_6we20x5bblx0-6 {
            list-style-type: none
        }

        ul.lst-kix_uuaidqsszkle-3 {
            list-style-type: none
        }

        .lst-kix_pfmr327tayli-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_6we20x5bblx0-7 {
            list-style-type: none
        }

        ul.lst-kix_uuaidqsszkle-2 {
            list-style-type: none
        }

        ul.lst-kix_6we20x5bblx0-8 {
            list-style-type: none
        }

        ul.lst-kix_uuaidqsszkle-8 {
            list-style-type: none
        }

        ul.lst-kix_uuaidqsszkle-7 {
            list-style-type: none
        }

        ul.lst-kix_uuaidqsszkle-6 {
            list-style-type: none
        }

        ul.lst-kix_pfmr327tayli-1 {
            list-style-type: none
        }

        ul.lst-kix_pfmr327tayli-2 {
            list-style-type: none
        }

        ul.lst-kix_pfmr327tayli-3 {
            list-style-type: none
        }

        ul.lst-kix_pfmr327tayli-4 {
            list-style-type: none
        }

        ul.lst-kix_pfmr327tayli-0 {
            list-style-type: none
        }

        ul.lst-kix_pfmr327tayli-5 {
            list-style-type: none
        }

        ul.lst-kix_pfmr327tayli-6 {
            list-style-type: none
        }

        ul.lst-kix_pfmr327tayli-7 {
            list-style-type: none
        }

        ul.lst-kix_pfmr327tayli-8 {
            list-style-type: none
        }

        ul.lst-kix_8lnl2z3js0oa-0 {
            list-style-type: none
        }

        ul.lst-kix_8lnl2z3js0oa-7 {
            list-style-type: none
        }

        ul.lst-kix_srvjoky9tjwp-5 {
            list-style-type: none
        }

        ul.lst-kix_8lnl2z3js0oa-8 {
            list-style-type: none
        }

        ul.lst-kix_srvjoky9tjwp-6 {
            list-style-type: none
        }

        ul.lst-kix_8lnl2z3js0oa-5 {
            list-style-type: none
        }

        ul.lst-kix_srvjoky9tjwp-3 {
            list-style-type: none
        }

        ul.lst-kix_8lnl2z3js0oa-6 {
            list-style-type: none
        }

        ul.lst-kix_srvjoky9tjwp-4 {
            list-style-type: none
        }

        .lst-kix_m8862wjw1vgy-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_m8862wjw1vgy-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_8lnl2z3js0oa-3 {
            list-style-type: none
        }

        ul.lst-kix_8lnl2z3js0oa-4 {
            list-style-type: none
        }

        ul.lst-kix_8lnl2z3js0oa-1 {
            list-style-type: none
        }

        ul.lst-kix_srvjoky9tjwp-7 {
            list-style-type: none
        }

        ul.lst-kix_8lnl2z3js0oa-2 {
            list-style-type: none
        }

        ul.lst-kix_srvjoky9tjwp-8 {
            list-style-type: none
        }

        .lst-kix_m8862wjw1vgy-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_m8862wjw1vgy-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_m8862wjw1vgy-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wk1g90swzb6x-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wk1g90swzb6x-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wk1g90swzb6x-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_wk1g90swzb6x-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6we20x5bblx0-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wk1g90swzb6x-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6we20x5bblx0-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_wk1g90swzb6x-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6we20x5bblx0-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_srvjoky9tjwp-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_srvjoky9tjwp-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6we20x5bblx0-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6we20x5bblx0-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wk1g90swzb6x-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_srvjoky9tjwp-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6we20x5bblx0-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_6we20x5bblx0-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wk1g90swzb6x-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_srvjoky9tjwp-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_srvjoky9tjwp-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_srvjoky9tjwp-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_6we20x5bblx0-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_uuaidqsszkle-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_uuaidqsszkle-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_6we20x5bblx0-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_uuaidqsszkle-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_uuaidqsszkle-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_uuaidqsszkle-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_wk1g90swzb6x-1 {
            list-style-type: none
        }

        ul.lst-kix_wk1g90swzb6x-0 {
            list-style-type: none
        }

        ul.lst-kix_1qys574wpou7-0 {
            list-style-type: none
        }

        .lst-kix_8lnl2z3js0oa-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1qys574wpou7-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_uuaidqsszkle-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_m8862wjw1vgy-8 {
            list-style-type: none
        }

        ul.lst-kix_m8862wjw1vgy-7 {
            list-style-type: none
        }

        .lst-kix_8lnl2z3js0oa-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8lnl2z3js0oa-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8lnl2z3js0oa-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1qys574wpou7-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1qys574wpou7-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_uuaidqsszkle-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1qys574wpou7-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_uuaidqsszkle-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_wk1g90swzb6x-5 {
            list-style-type: none
        }

        ul.lst-kix_m8862wjw1vgy-0 {
            list-style-type: none
        }

        ul.lst-kix_wk1g90swzb6x-4 {
            list-style-type: none
        }

        ul.lst-kix_wk1g90swzb6x-3 {
            list-style-type: none
        }

        ul.lst-kix_m8862wjw1vgy-2 {
            list-style-type: none
        }

        ul.lst-kix_wk1g90swzb6x-2 {
            list-style-type: none
        }

        ul.lst-kix_m8862wjw1vgy-1 {
            list-style-type: none
        }

        ul.lst-kix_m8862wjw1vgy-4 {
            list-style-type: none
        }

        ul.lst-kix_wk1g90swzb6x-8 {
            list-style-type: none
        }

        ul.lst-kix_m8862wjw1vgy-3 {
            list-style-type: none
        }

        .lst-kix_1qys574wpou7-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_uuaidqsszkle-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_wk1g90swzb6x-7 {
            list-style-type: none
        }

        ul.lst-kix_m8862wjw1vgy-6 {
            list-style-type: none
        }

        ul.lst-kix_wk1g90swzb6x-6 {
            list-style-type: none
        }

        ul.lst-kix_m8862wjw1vgy-5 {
            list-style-type: none
        }

        .lst-kix_8lnl2z3js0oa-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8lnl2z3js0oa-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1qys574wpou7-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_uuaidqsszkle-1 {
            list-style-type: none
        }

        ul.lst-kix_uuaidqsszkle-0 {
            list-style-type: none
        }

        .lst-kix_1qys574wpou7-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8lnl2z3js0oa-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_1qys574wpou7-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8lnl2z3js0oa-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8lnl2z3js0oa-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_srvjoky9tjwp-2>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_1qys574wpou7-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_pfmr327tayli-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_srvjoky9tjwp-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_pfmr327tayli-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_1qys574wpou7-2 {
            list-style-type: none
        }

        ul.lst-kix_1qys574wpou7-1 {
            list-style-type: none
        }

        .lst-kix_srvjoky9tjwp-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_1qys574wpou7-4 {
            list-style-type: none
        }

        ul.lst-kix_1qys574wpou7-3 {
            list-style-type: none
        }

        .lst-kix_pfmr327tayli-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_pfmr327tayli-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_1qys574wpou7-6 {
            list-style-type: none
        }

        ul.lst-kix_1qys574wpou7-5 {
            list-style-type: none
        }

        ul.lst-kix_1qys574wpou7-8 {
            list-style-type: none
        }

        .lst-kix_wk1g90swzb6x-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_1qys574wpou7-7 {
            list-style-type: none
        }

        .lst-kix_pfmr327tayli-7>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c6 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            padding-top: 24pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            font-weight: 400;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c4 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c8 {
            padding: 0;
            margin: 0
        }

        .c14 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c4 doc-content">
    <h1 class="c12" id="h.z29sdyamxqa2"><span class="c5 c13">Termos de Uso</span></h1>
    <p class="c6"><span class="c5">Data de Vig&ecirc;ncia:</span><span>&nbsp;01/03/2025<br> </span><span
            class="c5">&Uacute;ltima atualiza&ccedil;&atilde;o:</span><span class="c1">&nbsp;Mar&ccedil;o de 2025</span>
    </p>
    <hr>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c9" id="h.j1so5if9jses"><span class="c7 c5">1. Introdu&ccedil;&atilde;o</span></h2>
    <p class="c6"><span>Bem-vindo &agrave; </span><span class="c5">Driblee</span><span class="c1">! Estes Termos de Uso
            regulam o uso do nosso site e servi&ccedil;os, incluindo aqueles oferecidos via plataformas Meta (Facebook,
            Instagram e WhatsApp). Ao acessar ou utilizar nossos servi&ccedil;os, voc&ecirc; concorda com os termos
            estabelecidos neste documento. Caso n&atilde;o concorde com qualquer condi&ccedil;&atilde;o, pedimos que
            n&atilde;o utilize nossos servi&ccedil;os.</span></p>
    <hr>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c9" id="h.m6ahoh9vsd2"><span class="c7 c5">2. Defini&ccedil;&otilde;es</span></h2>
    <ul class="c8 lst-kix_pfmr327tayli-0 start">
        <li class="c0 li-bullet-0"><span class="c5">&ldquo;Usu&aacute;rio&rdquo;</span><span>: qualquer pessoa que
                acessa ou utiliza os servi&ccedil;os da </span><span class="c5">Driblee</span><span
                class="c1">.<br></span></li>
        <li class="c0 li-bullet-0"><span class="c5">&ldquo;Servi&ccedil;os&rdquo;</span><span>: todas as
                funcionalidades, produtos e conte&uacute;dos oferecidos pela </span><span class="c5">Driblee</span><span
                class="c1">&nbsp;por meio de seu site e plataformas associadas.<br></span></li>
    </ul>
    <hr>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c9" id="h.u4zucvotia5e"><span class="c7 c5">3. Elegibilidade</span></h2>
    <p class="c6"><span class="c1">Para utilizar nossos servi&ccedil;os, voc&ecirc; deve:</span></p>
    <ul class="c8 lst-kix_6we20x5bblx0-0 start">
        <li class="c0 li-bullet-0"><span class="c1">Ter pelo menos 13 anos ou a idade m&iacute;nima exigida pela sua
                jurisdi&ccedil;&atilde;o.<br></span></li>
        <li class="c0 li-bullet-0"><span class="c1">Fornecer informa&ccedil;&otilde;es verdadeiras e
                atualizadas.<br></span></li>
        <li class="c0 li-bullet-0"><span class="c1">Cumprir todas as leis aplic&aacute;veis e os Termos de
                Servi&ccedil;o das plataformas Meta (Facebook, Instagram e WhatsApp).<br></span></li>
    </ul>
    <hr>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c9" id="h.o8hu7yq23d6m"><span class="c7 c5">4. Uso dos Servi&ccedil;os</span></h2>
    <p class="c6"><span class="c1">Ao utilizar nossos servi&ccedil;os, o usu&aacute;rio se compromete a:</span></p>
    <ul class="c8 lst-kix_m8862wjw1vgy-0 start">
        <li class="c0 li-bullet-0"><span class="c1">Fornecer informa&ccedil;&otilde;es verdadeiras e
                atualizadas.<br></span></li>
        <li class="c0 li-bullet-0"><span class="c1">N&atilde;o utilizar os servi&ccedil;os para fins il&iacute;citos,
                fraudulentos ou abusivos.<br></span></li>
        <li class="c0 li-bullet-0"><span class="c1">Respeitar as normas de conduta, evitando a
                dissemina&ccedil;&atilde;o de conte&uacute;dos prejudiciais, ofensivos ou que violem direitos de
                terceiros.<br></span></li>
        <li class="c0 li-bullet-0"><span class="c1">N&atilde;o tentar acessar dados n&atilde;o autorizados ou
                comprometer a seguran&ccedil;a do sistema.<br></span></li>
    </ul>
    <p class="c6"><span class="c1">Podemos suspender ou encerrar seu acesso se esses Termos forem violados.</span></p>
    <hr>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c9" id="h.kwx1ebin2xkw"><span class="c7 c5">5. Cadastro e Acesso</span></h2>
    <p class="c6"><span class="c1">Algumas funcionalidades podem exigir cadastro. O usu&aacute;rio &eacute;
            respons&aacute;vel por manter a seguran&ccedil;a de sua conta e senha, n&atilde;o devendo
            compartilh&aacute;-las com terceiros.</span></p>
    <hr>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c9" id="h.z4tpxutnv7qf"><span class="c7 c5">6. Propriedade Intelectual</span></h2>
    <p class="c6"><span>Todo o conte&uacute;do disponibilizado pela </span><span class="c5">Driblee</span><span
            class="c1">&nbsp;(textos, imagens, logotipos, software, c&oacute;digo-fonte, design, entre outros) &eacute;
            protegido por direitos autorais e n&atilde;o pode ser reproduzido, modificado ou distribu&iacute;do sem
            autoriza&ccedil;&atilde;o pr&eacute;via.</span></p>
    <hr>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c9" id="h.vn9nznc3lrn0"><span class="c7 c5">7. Limita&ccedil;&atilde;o de Responsabilidade</span></h2>
    <p class="c6"><span>A </span><span class="c5">Driblee</span><span class="c1">&nbsp;se esfor&ccedil;a para manter os
            servi&ccedil;os funcionando corretamente, mas n&atilde;o garante que estar&atilde;o livres de falhas ou
            interrup&ccedil;&otilde;es. N&atilde;o nos responsabilizamos por danos diretos ou indiretos decorrentes do
            uso do servi&ccedil;o ou eventuais indisponibilidades t&eacute;cnicas.</span></p>
    <p class="c6"><span class="c1">O aplicativo &eacute; fornecido no estado em que se encontra, sem garantias de
            opera&ccedil;&atilde;o ininterrupta ou isento de erros.</span></p>
    <hr>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c9" id="h.vhtycvszwai6"><span class="c7 c5">8. Privacidade e Prote&ccedil;&atilde;o de Dados</span></h2>
    <p class="c6"><span class="c1">A utiliza&ccedil;&atilde;o dos servi&ccedil;os est&aacute; sujeita &agrave; nossa
            Pol&iacute;tica de Privacidade, que detalha como coletamos, armazenamos e protegemos seus dados pessoais,
            conforme a Lei Geral de Prote&ccedil;&atilde;o de Dados (LGPD).</span></p>
    <hr>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c9" id="h.jj8czl71gseg"><span class="c7 c5">9. Uso das APIs da Meta</span></h2>
    <p class="c6"><span class="c1">Nosso aplicativo segue rigorosamente os Termos das Plataformas Meta e n&atilde;o
            compartilha dados dos usu&aacute;rios fora das diretrizes estabelecidas pelo Facebook, Instagram e WhatsApp,
            incluindo:</span></p>
    <ul class="c8 lst-kix_uuaidqsszkle-0 start">
        <li class="c0 li-bullet-0"><span class="c3"><a class="c14"
                    href="https://www.google.com/url?q=https://developers.facebook.com/terms/&amp;sa=D&amp;source=editors&amp;ust=1745015720224102&amp;usg=AOvVaw3gpW_BKQzQPNWFpc9Fr4kP">Termos
                    da Plataforma do Facebook<br></a></span></li>
        <li class="c0 li-bullet-0"><span class="c3"><a class="c14"
                    href="https://www.google.com/url?q=https://developers.facebook.com/docs/instagram-basic-display-api/terms&amp;sa=D&amp;source=editors&amp;ust=1745015720224498&amp;usg=AOvVaw3xugZfG_ev6VMyYoX_eH0P">Termos
                    da Plataforma do Instagram<br></a></span></li>
        <li class="c0 li-bullet-0"><span class="c1">Termos do WhatsApp Business<br></span></li>
    </ul>
    <hr>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c9" id="h.y1y6sdy9baw3"><span class="c7 c5">10. Modifica&ccedil;&otilde;es nos Termos</span></h2>
    <p class="c6"><span>A </span><span class="c5">Driblee</span><span class="c1">&nbsp;pode modificar estes Termos de
            Uso a qualquer momento. Altera&ccedil;&otilde;es relevantes ser&atilde;o comunicadas atrav&eacute;s dos
            nossos canais oficiais.</span></p>
    <hr>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c9" id="h.2ci54cpqj4zz"><span class="c7 c5">11. Rescis&atilde;o e Suspens&atilde;o de Acesso</span></h2>
    <p class="c6"><span class="c1">Podemos suspender ou encerrar o acesso aos servi&ccedil;os caso o usu&aacute;rio
            viole estes Termos ou utilize a plataforma de maneira inadequada.</span></p>
    <hr>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c9" id="h.b3o96us2t9iq"><span class="c7 c5">12. Lei Aplic&aacute;vel e Foro</span></h2>
    <p class="c6"><span>Estes Termos de Uso s&atilde;o regidos pelas leis brasileiras. Qualquer disputa ser&aacute;
            resolvida no foro da comarca da sede da </span><span class="c5">Driblee</span><span class="c1">, salvo
            disposi&ccedil;&atilde;o legal em contr&aacute;rio.</span></p>
    <hr>
    <p class="c2"><span class="c1"></span></p>
    <h2 class="c9" id="h.5ohln1j5wu9l"><span class="c5 c7">13. Contato</span></h2>
    <p class="c6"><span class="c1">Caso tenha d&uacute;vidas sobre estes Termos de Uso, entre em contato
            conosco:<br></span></p>
    <ul class="c8 lst-kix_wk1g90swzb6x-0 start">
        <li class="c0 li-bullet-0"><span class="c5">Telefone:</span><span class="c1">&nbsp;+55 11 94345-6549<br></span>
        </li>
        <li class="c0 li-bullet-0"><span class="c5">Endere&ccedil;o:</span><span class="c1">&nbsp;Rua Cunha Gago 162,
                Conj. 105, Pinheiros, S&atilde;o Paulo, SP, CEP: 05421-000<br></span></li>
    </ul>
    <p class="c6"><span class="c1">Para assuntos relacionados especificamente &agrave; Pol&iacute;tica de Privacidade,
            entre em contato pelo e-mail:</span></p>
    <ul class="c8 lst-kix_8lnl2z3js0oa-0 start">
        <li class="c0 li-bullet-0"><span class="c5 c10">contato@driblee.com</span></li>
    </ul>
    <p class="c2"><span class="c10 c5"></span></p>
</body>

</html>